Port P2 is used as a bank select register written to via gate array
IC6 which selects whether external RAM, or the array's own internal
peripherals are being accessed.

Certain functions write to P2 and to $77, and the contents of $77
are then re-written back to P2 after a serial interrupt.

   80:00 - 80:07   : LCD output buffer ($107b,$2994,$354d)
   90:             : Unknown ($278a)
   a0:             : Unknown ($27a1)
   e0:00 - e7:bf   : Tone Data ($356b)
   f0:             : Unknown ($34fb)
   fc:             : Unknown ($0102,$02c8,$03bf)
   fd:             : MIDI TX buffer ($002e,$06ec)

   fe:             : Unknown ($0153,$0270,$03b8,$276f)
     :06 - 0c set to $c0 at boot ($0738)
     :0d - 12 set to [1 .. 6]    ($075c)
     :1a - 1f      : current Chord Preset?
     :80 - 8f set to $00

   ff:             : Unknown ($259f)

Memory Map:

   e000 - ef7f     : Tones?  (128 x 31 bytes)
   f000 - fa7f     : Patches?  (128 x 21 bytes)
   fe90 - febf     : Chord Presets? (16 x 6 bytes)
